# Installation of Established Products 2020

# Installation of Abaqus CAE 2020
# Mon May  4 11:12:00 2020
plugin_central_dir="/var/DassaultSystemes/SIMULIA/CAE/plugins/2020"
license_server_type=FLEXNET
abaquslm_license_file="27012@piraya.uia.no"
academic=TEACHING
